# idea_github

./: pom.xml
bookcontroller/: pom.xml
bookcontroller/src/main/java/cn/java/controller/: BookController.java
bookcontroller/src/main/resources/: springMVC.xml
bookcontroller/src/main/webapp/: index.html
bookcontroller/src/main/webapp/WEB-INF/: web.xml
bookdao/: pom.xml
bookdao/src/main/java/cn/java/dao/: BookDao.java
bookdao/src/main/java/cn/java/mapper/: BookMapper.java
bookdao/src/main/java/cn/java/pojo/: Book.java
bookservice/: pom.xml
bookservice/src/main/java/cn/java/service/: BookService.java
