0:0:0:0:0:0:0:1 - - [13/May/2020:12:50:35 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2020:12:50:35 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2020:12:50:41 +0800] "GET /login/ HTTP/1.1" 200 52 http-bio-8080-exec-3 5089
0:0:0:0:0:0:0:1 - - [13/May/2020:12:50:41 +0800] "GET /login/ HTTP/1.1" 200 52 http-bio-8080-exec-4 5094
0:0:0:0:0:0:0:1 - - [13/May/2020:12:53:07 +0800] "GET /BookShop_Maven_Parent_5_13 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2020:12:53:09 +0800] "GET /BookShop_Maven_Parent_5_13/ HTTP/1.1" 200 52 http-bio-8080-exec-3 2537
0:0:0:0:0:0:0:1 - - [13/May/2020:12:55:06 +0800] "GET /bookcontroller HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2020:12:55:09 +0800] "GET /bookcontroller/ HTTP/1.1" 200 52 http-bio-8080-exec-3 2934
0:0:0:0:0:0:0:1 - - [13/May/2020:13:00:40 +0800] "GET /bookcontroller/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2020:13:00:44 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 624 http-bio-8080-exec-3 3945
0:0:0:0:0:0:0:1 - - [13/May/2020:13:00:44 +0800] "GET /bookcontroller/index.html/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [13/May/2020:13:00:54 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 171 http-bio-8080-exec-1 2057
0:0:0:0:0:0:0:1 - - [13/May/2020:13:00:54 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 171 http-bio-8080-exec-5 3767
0:0:0:0:0:0:0:1 - - [13/May/2020:13:01:46 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 624 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/May/2020:13:01:58 +0800] "GET /bookcontroller/index.html/js/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [13/May/2020:13:02:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2020:13:02:16 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 171 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [13/May/2020:13:03:11 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 592 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [13/May/2020:13:03:11 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/May/2020:13:03:12 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:13:03:12 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 592 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:13:03:17 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 171 http-bio-8080-exec-8 315
0:0:0:0:0:0:0:1 - - [13/May/2020:13:04:05 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 171 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [13/May/2020:13:04:08 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 592 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [13/May/2020:13:04:10 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/May/2020:13:04:39 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 644 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2020:13:08:22 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 1130 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [13/May/2020:13:08:30 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 1104 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/May/2020:13:08:42 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 1104 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2020:13:08:47 +0800] "POST /bookcontroller/index.html/ HTTP/1.1" 200 1104 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/May/2020:13:10:21 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 1104 http-bio-8080-exec-1 4363
0:0:0:0:0:0:0:1 - - [13/May/2020:13:10:26 +0800] "POST /bookcontroller/index.html/ HTTP/1.1" 200 1104 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2020:13:10:47 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 1104 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2020:13:10:55 +0800] "POST /bookcontroller/index.html/ HTTP/1.1" 200 1104 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2020:13:11:24 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 1144 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/May/2020:13:11:27 +0800] "POST /bookcontroller/index.html/ HTTP/1.1" 200 1144 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2020:13:11:50 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 1106 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/May/2020:13:12:02 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 171 http-bio-8080-exec-9 4082
0:0:0:0:0:0:0:1 - - [13/May/2020:13:16:21 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 1193 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [13/May/2020:13:16:45 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2020:13:16:48 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 304 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [13/May/2020:13:16:50 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 171 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [13/May/2020:13:17:03 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 64 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [13/May/2020:13:17:08 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 12 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [13/May/2020:13:17:10 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 12 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [13/May/2020:13:22:35 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 1721 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/May/2020:13:22:39 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 171 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [13/May/2020:13:23:01 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 1726 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2020:13:23:02 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 171 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [13/May/2020:13:23:09 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 12 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [13/May/2020:13:23:17 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 64 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [13/May/2020:13:27:52 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2020:13:30:36 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 1726 http-bio-8080-exec-1 5209
0:0:0:0:0:0:0:1 - - [13/May/2020:13:30:43 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 116 http-bio-8080-exec-3 3694
0:0:0:0:0:0:0:1 - - [13/May/2020:13:31:41 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 1726 http-bio-8080-exec-3 2655
0:0:0:0:0:0:0:1 - - [13/May/2020:13:31:41 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 1726 http-bio-8080-exec-2 2781
0:0:0:0:0:0:0:1 - - [13/May/2020:13:31:41 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 1726 http-bio-8080-exec-4 1772
0:0:0:0:0:0:0:1 - - [13/May/2020:13:31:41 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 304 - http-bio-8080-exec-1 4156
0:0:0:0:0:0:0:1 - - [13/May/2020:13:31:46 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 64 http-bio-8080-exec-10 3008
