0:0:0:0:0:0:0:1 - - [15/May/2020:13:05:14 +0800] "GET /bookcontroller/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2020:13:05:18 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 304 - http-bio-8080-exec-3 4014
0:0:0:0:0:0:0:1 - - [15/May/2020:13:05:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2020:13:06:20 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 396 http-bio-8080-exec-6 20523
0:0:0:0:0:0:0:1 - - [15/May/2020:13:07:15 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 1736 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/May/2020:13:07:30 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 396 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [15/May/2020:13:12:03 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 1984 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [15/May/2020:13:12:05 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 396 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [15/May/2020:13:12:37 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 1985 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/May/2020:13:12:42 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 396 http-bio-8080-exec-9 187
0:0:0:0:0:0:0:1 - - [15/May/2020:13:12:47 +0800] "GET /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 396 http-bio-8080-exec-2 330
0:0:0:0:0:0:0:1 - - [15/May/2020:13:12:52 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/May/2020:13:12:53 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 396 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [15/May/2020:13:12:55 +0800] "GET /bookcontroller/index.html/findBookByName?pageNum=0 HTTP/1.1" 200 396 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [15/May/2020:13:13:13 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2020:13:13:15 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 396 http-bio-8080-exec-6 333
0:0:0:0:0:0:0:1 - - [15/May/2020:13:13:17 +0800] "GET /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 396 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [15/May/2020:13:18:40 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 304 - http-bio-8080-exec-1 3491
0:0:0:0:0:0:0:1 - - [15/May/2020:13:18:49 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 396 http-bio-8080-exec-4 3442
0:0:0:0:0:0:0:1 - - [15/May/2020:13:18:53 +0800] "GET /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 347 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [15/May/2020:13:18:58 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/May/2020:13:18:59 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 396 http-bio-8080-exec-9 362
0:0:0:0:0:0:0:1 - - [15/May/2020:13:19:01 +0800] "GET /bookcontroller/index.html/findBookByName?pageNum=0 HTTP/1.1" 200 397 http-bio-8080-exec-10 409
0:0:0:0:0:0:0:1 - - [15/May/2020:13:27:12 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 2927 http-bio-8080-exec-1 5375
0:0:0:0:0:0:0:1 - - [15/May/2020:13:27:22 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 396 http-bio-8080-exec-4 3387
0:0:0:0:0:0:0:1 - - [15/May/2020:13:27:32 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 347 http-bio-8080-exec-6 266
0:0:0:0:0:0:0:1 - - [15/May/2020:13:27:33 +0800] "GET /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 347 http-bio-8080-exec-7 575
0:0:0:0:0:0:0:1 - - [15/May/2020:13:27:50 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 2969 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2020:13:27:52 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 396 http-bio-8080-exec-10 1623
0:0:0:0:0:0:0:1 - - [15/May/2020:13:27:52 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/May/2020:13:27:54 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 396 http-bio-8080-exec-5 325
0:0:0:0:0:0:0:1 - - [15/May/2020:13:28:13 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 2971 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/May/2020:13:28:16 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 396 http-bio-8080-exec-3 482
0:0:0:0:0:0:0:1 - - [15/May/2020:13:28:18 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 347 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [15/May/2020:13:28:20 +0800] "GET /bookcontroller/index.html/findBookByName?pageNum=0 HTTP/1.1" 200 397 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [15/May/2020:13:28:35 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2020:13:28:37 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 396 http-bio-8080-exec-6 261
0:0:0:0:0:0:0:1 - - [15/May/2020:13:28:39 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 347 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [15/May/2020:13:28:41 +0800] "GET /bookcontroller/index.html/findBookByName?pageNum=0 HTTP/1.1" 200 397 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [15/May/2020:13:29:01 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 3012 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/May/2020:13:29:03 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 396 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [15/May/2020:13:29:06 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 347 http-bio-8080-exec-10 434
0:0:0:0:0:0:0:1 - - [15/May/2020:13:29:07 +0800] "GET /bookcontroller/index.html/findBookByName?pageNum=0 HTTP/1.1" 200 397 http-bio-8080-exec-10 273
0:0:0:0:0:0:0:1 - - [15/May/2020:13:29:11 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2020:13:29:13 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 396 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [15/May/2020:13:29:16 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 347 http-bio-8080-exec-5 418
0:0:0:0:0:0:0:1 - - [15/May/2020:13:29:17 +0800] "GET /bookcontroller/index.html/findBookByName?pageNum=1 HTTP/1.1" 200 396 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [15/May/2020:13:31:03 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 2763 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2020:13:31:06 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 396 http-bio-8080-exec-6 249
0:0:0:0:0:0:0:1 - - [15/May/2020:13:31:09 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 347 http-bio-8080-exec-6 304
0:0:0:0:0:0:0:1 - - [15/May/2020:13:31:11 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 347 http-bio-8080-exec-6 393
0:0:0:0:0:0:0:1 - - [15/May/2020:13:31:15 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=0 HTTP/1.1" 200 397 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [15/May/2020:13:31:20 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 347 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [15/May/2020:13:31:23 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=0 HTTP/1.1" 200 397 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [15/May/2020:13:33:23 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 304 - http-bio-8080-exec-1 4822
0:0:0:0:0:0:0:1 - - [15/May/2020:13:33:34 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 346 http-bio-8080-exec-4 3478
0:0:0:0:0:0:0:1 - - [15/May/2020:13:33:37 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 346 http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [15/May/2020:13:33:40 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 346 http-bio-8080-exec-7 390
0:0:0:0:0:0:0:1 - - [15/May/2020:13:33:43 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 346 http-bio-8080-exec-8 280
0:0:0:0:0:0:0:1 - - [15/May/2020:13:33:46 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 346 http-bio-8080-exec-10 553
0:0:0:0:0:0:0:1 - - [15/May/2020:13:35:05 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 3853 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/May/2020:13:35:06 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2020:13:36:00 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 346 http-bio-8080-exec-6 265
0:0:0:0:0:0:0:1 - - [15/May/2020:13:36:03 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 346 http-bio-8080-exec-6 357
0:0:0:0:0:0:0:1 - - [15/May/2020:13:36:04 +0800] "GET /bookcontroller/index.html/findBookByName?pageNum=3 HTTP/1.1" 200 349 http-bio-8080-exec-6 292
0:0:0:0:0:0:0:1 - - [15/May/2020:13:49:18 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 2958 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/May/2020:13:49:31 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 346 http-bio-8080-exec-7 520
0:0:0:0:0:0:0:1 - - [15/May/2020:13:49:31 +0800] "POST /bookcontroller/index.html/ HTTP/1.1" 200 2958 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/May/2020:13:50:58 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 2991 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2020:13:51:07 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 346 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [15/May/2020:13:51:09 +0800] "POST /bookcontroller/index.html/ HTTP/1.1" 200 2991 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [15/May/2020:13:53:34 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 2989 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/May/2020:13:53:35 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 346 http-bio-8080-exec-8 360
0:0:0:0:0:0:0:1 - - [15/May/2020:13:53:42 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 346 http-bio-8080-exec-4 561
0:0:0:0:0:0:0:1 - - [15/May/2020:13:53:43 +0800] "GET /bookcontroller/index.html/findBookByName?pageNum=3 HTTP/1.1" 200 349 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [15/May/2020:13:56:56 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 2371 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/May/2020:13:56:58 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 346 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [15/May/2020:13:57:00 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 346 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [15/May/2020:13:57:03 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=3 HTTP/1.1" 200 349 http-bio-8080-exec-8 420
0:0:0:0:0:0:0:1 - - [15/May/2020:13:57:05 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=0 HTTP/1.1" 200 347 http-bio-8080-exec-8 280
0:0:0:0:0:0:0:1 - - [15/May/2020:14:00:41 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 2582 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [15/May/2020:14:00:45 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 346 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [15/May/2020:14:01:34 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 2624 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [15/May/2020:14:01:36 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2020:14:08:01 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 2751 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/May/2020:14:08:03 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2020:14:08:04 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 346 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [15/May/2020:14:09:31 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 2902 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [15/May/2020:14:11:24 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 346 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [15/May/2020:14:11:28 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 346 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [15/May/2020:14:11:30 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=3 HTTP/1.1" 200 349 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [15/May/2020:14:13:58 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 2869 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2020:14:14:48 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 346 http-bio-8080-exec-7 322
0:0:0:0:0:0:0:1 - - [15/May/2020:14:15:23 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 3004 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2020:14:15:26 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 346 http-bio-8080-exec-9 478
0:0:0:0:0:0:0:1 - - [15/May/2020:14:15:47 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 3010 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [15/May/2020:14:15:49 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 346 http-bio-8080-exec-3 613
0:0:0:0:0:0:0:1 - - [15/May/2020:14:22:41 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 3144 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [15/May/2020:14:22:43 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2020:14:22:45 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 346 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [15/May/2020:14:23:03 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 3150 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2020:14:23:05 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 346 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [15/May/2020:14:23:37 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 3140 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2020:14:23:38 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 346 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [15/May/2020:14:25:05 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 3196 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/May/2020:14:25:07 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 346 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [15/May/2020:14:25:43 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 3177 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [15/May/2020:14:25:44 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2020:14:25:45 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 346 http-bio-8080-exec-6 510
0:0:0:0:0:0:0:1 - - [15/May/2020:14:26:02 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 3180 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [15/May/2020:14:26:04 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 346 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [15/May/2020:14:28:42 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=1 HTTP/1.1" 200 346 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [15/May/2020:14:28:45 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 346 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [15/May/2020:14:33:07 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 3145 http-bio-8080-exec-1 5604
0:0:0:0:0:0:0:1 - - [15/May/2020:14:35:04 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 344 http-bio-8080-exec-4 5302
0:0:0:0:0:0:0:1 - - [15/May/2020:14:38:35 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 344 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [15/May/2020:14:43:37 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/May/2020:14:43:39 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 344 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [15/May/2020:14:43:40 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 344 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [15/May/2020:14:43:41 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=1 HTTP/1.1" 200 344 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [15/May/2020:14:43:42 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 344 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [15/May/2020:14:43:43 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=1 HTTP/1.1" 200 344 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [15/May/2020:14:43:44 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 344 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [15/May/2020:14:44:12 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2020:14:44:14 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 344 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [15/May/2020:14:44:15 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 344 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [15/May/2020:14:44:17 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 344 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [15/May/2020:14:44:18 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=1 HTTP/1.1" 200 344 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [15/May/2020:14:44:18 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 344 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [15/May/2020:14:44:19 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=1 HTTP/1.1" 200 344 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [15/May/2020:14:44:19 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 344 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [15/May/2020:14:44:20 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 344 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [15/May/2020:14:44:20 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 344 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [15/May/2020:14:44:21 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 344 http-bio-8080-exec-9 314
0:0:0:0:0:0:0:1 - - [15/May/2020:14:44:21 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 344 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [15/May/2020:14:44:21 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 344 http-bio-8080-exec-8 412
0:0:0:0:0:0:0:1 - - [15/May/2020:14:44:22 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 344 http-bio-8080-exec-9 379
0:0:0:0:0:0:0:1 - - [15/May/2020:14:44:22 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 344 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [15/May/2020:14:44:22 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 344 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [15/May/2020:14:44:23 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 344 http-bio-8080-exec-9 483
0:0:0:0:0:0:0:1 - - [15/May/2020:14:44:23 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 344 http-bio-8080-exec-8 449
0:0:0:0:0:0:0:1 - - [15/May/2020:14:44:27 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=3 HTTP/1.1" 200 347 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [15/May/2020:14:44:29 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=4 HTTP/1.1" 200 344 http-bio-8080-exec-7 201
0:0:0:0:0:0:0:1 - - [15/May/2020:14:44:31 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=4 HTTP/1.1" 200 344 http-bio-8080-exec-7 239
0:0:0:0:0:0:0:1 - - [15/May/2020:14:44:32 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=4 HTTP/1.1" 200 344 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [15/May/2020:14:44:33 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=3 HTTP/1.1" 200 347 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [15/May/2020:14:44:35 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=3 HTTP/1.1" 200 347 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [15/May/2020:14:44:36 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 344 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [15/May/2020:14:44:38 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 344 http-bio-8080-exec-9 254
0:0:0:0:0:0:0:1 - - [15/May/2020:14:44:39 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=3 HTTP/1.1" 200 347 http-bio-8080-exec-9 270
0:0:0:0:0:0:0:1 - - [15/May/2020:14:44:40 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=3 HTTP/1.1" 200 347 http-bio-8080-exec-9 308
0:0:0:0:0:0:0:1 - - [15/May/2020:14:44:41 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=3 HTTP/1.1" 200 347 http-bio-8080-exec-9 271
0:0:0:0:0:0:0:1 - - [15/May/2020:14:44:43 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 344 http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [15/May/2020:14:45:30 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 344 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [15/May/2020:14:45:31 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=3 HTTP/1.1" 200 347 http-bio-8080-exec-3 485
0:0:0:0:0:0:0:1 - - [15/May/2020:14:45:32 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=4 HTTP/1.1" 200 344 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [15/May/2020:14:45:33 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=3 HTTP/1.1" 200 347 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [15/May/2020:14:45:34 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 344 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [15/May/2020:14:45:36 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 344 http-bio-8080-exec-5 336
0:0:0:0:0:0:0:1 - - [15/May/2020:14:45:37 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=3 HTTP/1.1" 200 347 http-bio-8080-exec-5 351
0:0:0:0:0:0:0:1 - - [15/May/2020:14:45:37 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=3 HTTP/1.1" 200 347 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [15/May/2020:14:45:38 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=3 HTTP/1.1" 200 347 http-bio-8080-exec-7 275
0:0:0:0:0:0:0:1 - - [15/May/2020:14:48:13 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 304 - http-bio-8080-exec-1 5986
0:0:0:0:0:0:0:1 - - [15/May/2020:14:49:00 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 396 http-bio-8080-exec-4 3150
0:0:0:0:0:0:0:1 - - [15/May/2020:14:49:02 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 399 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [15/May/2020:14:49:03 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 399 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [15/May/2020:14:49:04 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 399 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [15/May/2020:14:49:05 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=3 HTTP/1.1" 200 339 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [15/May/2020:14:49:09 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 399 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [15/May/2020:14:49:11 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 399 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [15/May/2020:14:49:12 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 399 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [15/May/2020:14:49:42 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 3186 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/May/2020:14:49:44 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 396 http-bio-8080-exec-4 479
0:0:0:0:0:0:0:1 - - [15/May/2020:14:49:50 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 399 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [15/May/2020:14:50:12 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=3 HTTP/1.1" 200 339 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [15/May/2020:14:50:19 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 399 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [15/May/2020:14:50:23 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 399 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [15/May/2020:14:52:07 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 304 - http-bio-8080-exec-1 3524
0:0:0:0:0:0:0:1 - - [15/May/2020:14:52:12 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 344 http-bio-8080-exec-4 3273
0:0:0:0:0:0:0:1 - - [15/May/2020:14:52:16 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 344 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [15/May/2020:15:10:38 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 304 - http-bio-8080-exec-2 9268
0:0:0:0:0:0:0:1 - - [15/May/2020:15:10:48 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 344 http-bio-8080-exec-1 20838
0:0:0:0:0:0:0:1 - - [15/May/2020:15:10:48 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 344 http-bio-8080-exec-3 12753
0:0:0:0:0:0:0:1 - - [15/May/2020:15:12:24 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 344 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [15/May/2020:15:12:30 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 344 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [15/May/2020:15:12:33 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=1 HTTP/1.1" 200 344 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [15/May/2020:15:12:36 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 344 http-bio-8080-exec-10 752
0:0:0:0:0:0:0:1 - - [15/May/2020:15:12:40 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=3 HTTP/1.1" 200 347 http-bio-8080-exec-4 391
0:0:0:0:0:0:0:1 - - [15/May/2020:15:12:57 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 344 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [15/May/2020:15:13:02 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 344 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [15/May/2020:15:14:33 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=1 HTTP/1.1" 200 344 http-bio-8080-exec-8 235
0:0:0:0:0:0:0:1 - - [15/May/2020:15:14:38 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 344 http-bio-8080-exec-2 557
0:0:0:0:0:0:0:1 - - [15/May/2020:15:14:53 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=3 HTTP/1.1" 200 347 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [15/May/2020:15:14:59 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 344 http-bio-8080-exec-5 127
