0:0:0:0:0:0:0:1 - - [18/May/2020:11:40:34 +0800] "GET /bookcontroller/index.html HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2020:11:40:42 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 200 3186 http-bio-8080-exec-4 6861
0:0:0:0:0:0:0:1 - - [18/May/2020:11:40:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2020:11:42:23 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/May/2020:11:42:25 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2020:11:42:43 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 500 27787 http-bio-8080-exec-10 16588
0:0:0:0:0:0:0:1 - - [18/May/2020:11:44:28 +0800] "GET /bookcontroller/index.html/findBookByName HTTP/1.1" 500 27781 http-bio-8080-exec-6 43818
0:0:0:0:0:0:0:1 - - [18/May/2020:11:44:28 +0800] "GET /bookcontroller/index.html/findBookByName HTTP/1.1" 500 27781 http-bio-8080-exec-2 95557
0:0:0:0:0:0:0:1 - - [18/May/2020:11:54:37 +0800] "GET /bookcontroller/index.html/ HTTP/1.1" 304 - http-bio-8080-exec-3 4335
0:0:0:0:0:0:0:1 - - [18/May/2020:11:54:40 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 344 http-bio-8080-exec-1 6784
0:0:0:0:0:0:0:1 - - [18/May/2020:11:54:40 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 344 http-bio-8080-exec-2 6777
0:0:0:0:0:0:0:1 - - [18/May/2020:11:54:50 +0800] "POST /bookcontroller/index.html/findBookByName HTTP/1.1" 200 344 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [18/May/2020:11:54:59 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 344 http-bio-8080-exec-8 257
0:0:0:0:0:0:0:1 - - [18/May/2020:11:55:02 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=3 HTTP/1.1" 200 347 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [18/May/2020:11:55:06 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=3 HTTP/1.1" 200 347 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [18/May/2020:11:55:10 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 344 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [18/May/2020:11:55:16 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=3 HTTP/1.1" 200 347 http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [18/May/2020:11:55:19 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=4 HTTP/1.1" 200 344 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [18/May/2020:11:55:22 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=5 HTTP/1.1" 200 339 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [18/May/2020:11:55:26 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=4 HTTP/1.1" 200 344 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [18/May/2020:11:55:51 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=3 HTTP/1.1" 200 347 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [18/May/2020:11:56:01 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 344 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [18/May/2020:11:56:05 +0800] "POST /bookcontroller/index.html/findBookByName?pageNum=2 HTTP/1.1" 200 344 http-bio-8080-exec-8 94
